{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "js",
    "allowJs": true
  },
  "include": [
    "ts/main.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}